* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.loginPage {
  margin-top: 7vh;
  margin-left: 400px;
  margin-right: 200px;
  padding: 40px;
  border-radius: 20px;
  background-color: lightblue;
  box-shadow: 10px 10px 10px 10px;
}

.registerPage {
  margin-top: 7vh;

  margin-left: 400px;
  margin-right: 200px;
  border: 3px solid black;
  padding: 40px;

  border-radius: 20px;
  background-color: lightblue;
  box-shadow: 10px 10px 10px 10px;
}
cartimage {
  padding: 100px;
  align-items: center;
}

.navbar {
  padding: 25px;
}
a {
  text-decoration: none;
}

a:hover,
a:active {
  color: #fafafa !important;
}
.navbar-light .navbar-brand,
.navbar-light .navbar-brand:hover {
  color: #fff;
  font-weight: 700;
  font-size: 1.5rem;
}

.fixed-top {
  background-color: #0e1516;
}
.home {
  display: flex;
  flex-direction: column;
  font-size: 4.5rem;
  justify-content: center;
  height: 100vh;
  color: #fff;
  padding: 0px 10%;
}
.home .name {
  font-size: 6.5rem;
  margin-bottom: 30px;
}
.home font,
.project font {
  color: rgb(222, 176, 76);
}
.projects,
.orders {
  margin-top: 100px;
  text-align: center;
  color: rgb(64, 223, 16);
}

.projects .wrapper,
.orders {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px 0 20px 0;
  display: grid;
  gap: 3rem;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

@media (max-width: 1000px) {
  .home {
    font-size: 3.5rem;
  }
  .home .name {
    font-size: 5.5rem;
    margin-bottom: 30px;
  }
}

@media (max-width: 800px) {
  .home {
    font-size: 2.5rem;
  }
  .home .name {
    font-size: 4.5rem;
    margin-bottom: 30px;
  }
}

@media (max-width: 600px) {
  .home {
    font-size: 2.5rem;
  }
  .home .name {
    font-size: 3.5rem;
    margin-bottom: 30px;
  }
}

.list-group-item a {
  color: rgb(106, 25, 160);
}

.list-group-item:hover {
  background-color: #cad5e2;
  border: 1px solid #0b0202;
}
.list-group-item a:hover,
.list-group-item:hover a {
  color: #fafafa;
}

.card {
  background-color: rgb(9, 156, 119);
}

.card p {
  color: rgba(142, 232, 24, 0.329);
}

.gotopage {
  font-size: 20px;
  position: center;
}

/* 1111111111111111111111111111*/
.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.flexbox-container {
  display: flex;
}

.addCategory {
  align-self: center;
  margin-top: 7vh;
  margin-left: 300px;
  margin-right: 300px;
  padding: 40px;
  border: #282c34 dotted;
}
@media (max-width: 600px) {
  .about {
    margin: 100px auto;
    width: 90%;
  }
  .home {
    font-size: 2.5rem;
  }
  .home .name {
    font-size: 3.5rem;
    margin-bottom: 30px;
  }
}
.home font,
.project font {
  color: rgb(222, 176, 76);
}
.home .name {
  font-size: 4.5rem;
  margin-bottom: 30px;
}
.wrapper {
  border-color: #61dafb;
}
